SESSION_SECRET="TOPSECRETWORD"
PG_USER="neondb_owner"
PG_HOST="ep-sparkling-tooth-a5dimhmi.us-east-2.aws.neon.tech"
PG_DATABASE="neondb"
PG_PASSWORD="9ScUJCs4KpNO"
PG_PORT="5432"
API_KEY="692b454954cc64268bd2ce496bd63f1e"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGYzZWMzZmE5MDhhMzZmMzA3YjZiZTgxNDk4YzZkMiIsIm5iZiI6MTczMDc4NjIwMS44MTQwMDAxLCJzdWIiOiI2NzI5YjM5OTYwZjViOWVjZGZmMDQ1NjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SNULlsaM30oUn_YgOuph00_CY360moVInxyt4VuTCY4"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGYzZWMzZmE5MDhhMzZmMzA3YjZiZTgxNDk4YzZkMiIsIm5iZiI6MTczMjE3OTMxNy41MDkyNzI4LCJzdWIiOiI2NzI5YjM5OTYwZjViOWVjZGZmMDQ1NjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ZS60SWNVMUx-CgDGel2D3kY_RI4V3shEf9GEWQ43hB8"